/* Main Container */
.main-container{
    width: 100%;

    position: relative;
}

.main-container::before{
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../../../assets/images/small-dots.png);
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}

.cb-container{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
}


.cb-mid-content{
    width: 100%;
    background: #191C22;
    box-shadow: -8px 8px 40px rgba(14, 15, 18, 0.2), 8px -8px 40px rgba(14, 15, 18, 0.2), -8px -8px 40px rgba(37, 41, 50, 0.9), 
        8px 8px 50px rgba(14, 15, 18, 0.9), inset 1px 1px 2px rgba(37, 41, 50, 0.3), inset -1px -1px 2px rgba(14, 15, 18, 0.5);
    position: relative;
    margin-left: 131px;
    margin-top: 86px;
    border-top-left-radius: 10px;
}
.cb-mid-content .cb-mid-left {
    width: 69%;
    height: 100%;
    position: relative;
    padding: 0 30px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

.cb-mid-content .cb-mid-left .owl-carousel-casino ::ng-deep .owl-carousel {    
    z-index: 0;
}

.cb-mid-content .cb-mid-left .owl-carousel-casino ::ng-deep .owl-carousel .owl-stage-outer {
    border-radius: 0px 0px 0px 15px;
}

.cb-mid-content .cb-mid-left .carousel-tabs {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    bottom: 48px;
    height: 49px;
    box-shadow: 3px 3px 1px 1px rgba(10, 11, 14, 0.9);
    border-radius: 0px 0px 0px 15px;
}

.cb-mid-content .cb-mid-left .carousel-tabs .tab {
    position: relative;
    width: 110px;
    height: 49px;
    right: 24px;
    color: white;
    filter: drop-shadow(0px 0px 2px rgba(50, 54, 60, 1));
}

.cb-mid-content .cb-mid-left .carousel-tabs .tab .area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 134px;
    height: 49px;
    padding-left: 24px;
    background: linear-gradient(134.38deg, #1A1D24 0%, #181B20 109.38%);    
    clip-path: polygon(0 48%, 18% 0, 30% 0, 100% 0%, 100% 0%, 100% 99%, 100% 99%, 1% 99%);    
}

.cb-mid-content .cb-mid-left .carousel-tabs .tab .area .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #23B054;
}

.cb-mid-content .cb-mid-left .carousel-tabs .tab .area .description {
    font-size: 10px;
    line-height: 13px;
    color: #E2E2E2;
}

/* .cb-mid-content .cb-mid-left .carousel-tabs .tab::after {
    position: absolute;
    content: '';
    top: 0px;
    right: 0px;
    width: 24px;
    height: 100%;
    background: linear-gradient(134.38deg, #1A1D24 0%, #181B20 109.38%);
} */

.cb-mid-content .cb-mid-right{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    padding: 5px 0px;
    margin-top: 85px;
}
.cb-mid-content .cb-mid-left .img-box{
    width: 100%;
}
.cb-mid-content .cb-mid-left .img-box img{
    width: 100%;

}
.sub-nav{
    position: relative;
    width: 590px;
    height: 60px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1A1D24;
    box-shadow: -2px 2px 6px rgba(10, 12, 14, 0.2), 2px -2px 6px rgba(10, 12, 14, 0.2), -2px -2px 6px rgba(42, 46, 58, 0.9), 2px 2px 13px rgba(10, 12, 14, 0.9), 
    inset 1px 1px 2px rgba(42, 46, 58, 0.3), inset -1px -1px 2px rgba(10, 12, 14, 0.5);
    border-radius: 10px;
}
.sub-nav ul .nav-item{
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-nav ul .nav-item::before{
    content: '';
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    /* background: #23B054; */
    background-image: url('../../../assets/images/lines.png');
}
.sub-nav ul .nav-item:first-child:before,
.sub-nav ul .nav-item:nth-last-child(2):before,
.sub-nav ul .nav-item:last-child:before{
    background: none;
}
.sub-nav ul .nav-item .nav-link{
    font-weight: 500;
    clip-path: polygon(15% 0%, 85% 5%, 95% 90%, 5% 100%);
    font-size: 16px;
    text-transform: capitalize;
    color: #918F8F !important;
}
.sub-nav ul .nav-item .nav-link.active{
    padding: 8px 30px;
    color: #23B054 !important;
    background: #191C22;
    box-shadow: 1px 1px 2px rgba(38, 42, 51, 0.3), -1px -1px 2px rgba(12, 14, 17, 0.5), inset -3px 3px 6px rgba(12, 14, 17, 0.2), inset 3px -3px 6px rgba(12, 14, 17, 0.2), inset -3px -3px 6px rgba(38, 42, 51, 0.9), inset 3px 3px 8px rgba(12, 14, 17, 0.9);
    -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
}
.sub-nav ul .nav-item select{
    width: 123px;
    height: 33px;
    background: #131318;
    color: #908F8F !important;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    border: none;
    outline: none;
    padding: 5px 6px;
}
.sub-nav ul .nav-item a img{
    width: 20px;
}

.match-cards {
    display: block;
}

.carousel-cards {
    display: none;
}



.bottom-buttons{
    display: none;
    z-index: 1;
    bottom: 0px;
}


.circle{
    background: linear-gradient(135deg, #1C2027 0%, #1E242B 100%);
    box-shadow: -1px 1px 2px rgb(12 14 16 / 20%), 1px -1px 2px rgb(12 14 16 / 20%), -1px -1px 2px rgb(46 54 66 / 90%), 1px 1px 3px rgb(12 14 16 / 90%), inset 1px 1px 2px rgb(46 54 66 / 30%), inset -1px -1px 2px rgb(12 14 16 / 50%);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: scale(0.9);
    position: relative;
}
.circle img{
    width: 15px;
    height : 23px;
}
.circle p{
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -0.01em;
    text-transform: capitalize;
    color: #D7D7D7;
    top: 2.3rem;
}
.carousel-mobile{
    display: none;
}
.logos{
    display: flex;
    justify-content: space-around;
    width: 70%;
    flex-direction: column;
    align-items: center;
}
.logos .team{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.score-card {
    display: flex;
    width: 74%;
    height: 98px;
    background: rgba(62, 65, 75, 0.2);
    backdrop-filter: blur(20.2px);
    margin: auto;
    border-radius: 15px;
}

.score-card .header {
    position: absolute;
    top: calc((98px / 2) - (16px / 2));
    left: calc((54px / 2) * -1);
    color: white;
    width: 71px;
    height: 16px;
    z-index: 1;
    border-bottom-right-radius: 65px;
    border-bottom-left-radius: 65px;
    text-align: center;
    background: linear-gradient(180deg, #3E119E -19.7%, #35127D 125.76%);
    box-shadow: 7.51117e-16px 1px 5px #180C40, inset -3.50521e-16px -5.72444px 5.72444px #281694, inset 3.50521e-16px 5.72444px 5.72444px #574CD2;
    font-size: 12px;
    transform: rotateZ(-90deg);
}

.score-card .text{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px dashed #000;
}

.score-card .text::before, .score-card .text::after {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    background: #191C22;
    border-radius: 50%;
    top: calc((30px / 2) * -1);
    left: calc(30% - (32px / 2));
} 

.score-card .text::after {
    top: auto;
    bottom: calc((30px / 2) * -1);
}

.score-card .logos button{
    width: 54px;
    height: 25px;
    background: #191C22;
    box-shadow: 1px 1px 2px rgba(38, 42, 51, 0.3), -1px -1px 2px rgba(12, 14, 17, 0.5), inset -3px 3px 6px rgba(12, 14, 17, 0.2), inset 3px -3px 6px rgba(12, 14, 17, 0.2), inset -3px -3px 6px rgba(38, 42, 51, 0.9), inset 3px 3px 8px rgba(12, 14, 17, 0.9);
    clip-path: polygon(15% 0%, 85% 5%, 95% 90%, 5% 100%);
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 11px;
    color: #23B054;
    border: none;
}
.score-card .text p{
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    text-transform: capitalize;
    color: #656768;
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos span{
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.01em;
    text-transform: capitalize;
    color: #23B054;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 767px){
    .sub-nav ul .nav-item{
        margin: 0;
    }
    ::ng-deep .homepage .search-box{
        display: none!important;
    }
    ::ng-deep .homepage .cb-left-sidebar .left-content{
        display: none!important;
    }
    .cb-mid-content .cb-mid-left{
        width: 100%;
    }
    ::ng-deep .homepage .cb-header .cb-fixed-header .search-box{
        display: none;
    }
    ::ng-deep .homepage .cb-mid-content{
        margin-left: 0!important;
        padding-bottom: 100px;
        /* z-index: -11111; */
    }
    ::ng-deep .homepage .cb-header .cb-fixed-header nav ul{
        display: none!important;
    }
    ::ng-deep .homepage .inplay{
        display: none!important;
    }
    .sub-nav{
        width: 100%;
    }
    /* ::ng-deep .homepage .owl-carousel .owl-item img{
        width: 335px;
        height: 130px;
    } */
    ::ng-deep .homepage .ad-box1, ::ng-deep .homepage .ad-box2{
        display: none!important;
    }
    .sub-nav ul .nav-item .nav-link{
        font-size: 14px;
    }
    .sub-nav ul .nav-item .nav-link.active{
        padding: 8px 16px;
    }
    /* app-matchcards{
        display: none!important;
    } */
    .bottom-buttons{
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 1rem 1rem;
        display: flex!important;
        justify-content: space-between;
        background: linear-gradient(128.08deg, #191C22 6.95%, #1B1E26 94.81%);
        box-shadow: -2px 2px 4px rgba(10, 12, 14, 0.2), 2px -2px 4px rgba(10, 12, 14, 0.2), -2px -2px 4px rgba(42, 46, 58, 0.9), 2px 2px 5px rgba(10, 12, 14, 0.9), inset 1px 1px 2px rgba(42, 46, 58, 0.3), inset -1px -1px 2px rgba(10, 12, 14, 0.5);
    }
    .bottom-buttons .group{
        width: 36%;
        display: flex!important;
        justify-content: space-around;
    }
    .bottom-buttons .item p{
        font-size: 8px;
        color: #23B054;
        margin-top: 0.5rem;

    }
    .bottom-buttons .item img{
        height: 36px;
        width: 36px;
    }

    .circle-button{
        width: 56px;
        height: 56px;
        background: #1A1D24;
        position: absolute;
        box-shadow: -5px 5px 10px rgba(10, 12, 14, 0.2), 5px -5px 10px rgba(10, 12, 14, 0.2), -5px -5px 10px rgba(42, 46, 58, 0.9), 5px 5px 13px rgba(10, 12, 14, 0.9), inset 1px 1px 2px rgba(42, 46, 58, 0.3), inset -1px -1px 2px rgba(10, 12, 14, 0.5);
        border-radius: 28px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #23B054;
        font-size: 9px;
        bottom: 1rem;
        left: 43%;
    }
    .sub-nav ul .nav-item select{
        font-size: 14px;
        width: 109px;
    }
    ::ng-deep .homepage .cb-header .cb-fixed-header .cb-login-signup .login-btn,::ng-deep .homepage .cb-header .cb-fixed-header .cb-login-signup .signup-btn {
        width: 71px!important;
    }

    ::ng-deep .homepage .cb-header .cb-fixed-header {
        padding: 12px 29px 0px 10px!important;
    }
    .carousel-mobile{
        display: block!important;
    }
    

    .match-cards {
        display: none !important;
    }
    
    .carousel-cards {
        display: block !important;
    }
}












.slide-img {
    width: 100%;
    height: 100%;
}